<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BasketBuddy - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="index.html">BasketBuddy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="catalog.html">Catalog</a></li>
          <li class="nav-item"><a class="nav-link" href="lists.html">Lists</a></li>
          <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="account.html">Account</a></li>
          <!-- Cart icon -->
          <li class="nav-item position-relative">
            <a class="nav-link" href="cart.html">
              <i class="bi bi-cart-fill"></i> Cart
              <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                0
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center my-5">
    <h1 class="display-4">Welcome to BasketBuddy!</h1>
    <p class="lead">Your online grocery shopping application.</p>
    <a href="catalog.html" class="btn btn-success btn-lg">Shop Now</a>
  </div>

  <footer class="bg-success text-white text-center py-3 mt-4">
    &copy; 2025 BasketBuddy. All rights reserved.
  </footer>
  
<script src="js/scripts.js"></script>
</body>
</html>
