<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BasketBuddy - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="index.html">BasketBuddy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="catalog.html">Catalog</a></li>
          <li class="nav-item"><a class="nav-link" href="lists.html">Lists</a></li>
          <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="account.html">Account</a></li>
          <!-- Cart icon -->
          <li class="nav-item position-relative">
            <a class="nav-link" href="cart.html">
              <i class="bi bi-cart-fill"></i> Cart
              <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                0
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Login Form -->
  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card shadow-sm">
          <div class="card-header bg-success text-white">
            <h4 class="mb-0">Login to BasketBuddy</h4>
          </div>
          <div class="card-body">
            <form id="loginForm">

              <!-- email -->
              <div class="mb-3">
                <label for="loginEmail" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="loginEmail" placeholder="you@example.com" required>
              </div>

              <!-- pw -->
              <div class="mb-3">
                <label for="loginPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Enter password" required>
              </div>

              <button type="submit" class="btn btn-success w-100">Login</button>
            </form>

            <p class="mt-3 text-center">
              Don't have an account? <a href="register.html" class="text-success fw-bold">Create one</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-success text-white text-center py-3 mt-4">
    &copy; 2025 BasketBuddy. All rights reserved.
  </footer>
  
<script src="js/scripts.js"></script>
</body>
</html>
